{
  "name": "bjeaffy-expressjs-pre-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.matrice.io/expressjs-pre-work-885/bjeaffy-expressjs-pre-work"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "qs": "^6.11.0",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  }
}
